<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work_8</title>

    <style>
        input:focus {
            border: 1px solid green;
            outline: none;

        }

        #container {
            margin-top: 10px;
            padding: 10px;
        }
        .price {
            font-size: 20px;
            color: green;
            padding: 5px;
            border: 2px solid black;

        }
        .error {
            font-size: 20px;
            color: red;
        }
        .cross{
            text-decoration: none;
            font-size: 15px;
            margin-left: 7px;
            color: #000000;
        }
    </style>
</head>
<body>
<h2>Price:</h2>
<input type="text" id="price" name="price" placeholder="Enter the price"><br>
<div id="container">
</div>
<script src="main.js"></script>
</body>
</html>